<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Application</title>
</head>

<body style="background-color:rgb(218, 222, 240)">

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
        </ul>
        <button class="btn btn-outline-success">
          <a class="text-decoration-none" href="./sign.html">logout</a>
        </button> 
      </div>
    </div>
  </nav>


  <div class="design m-0 p-0">
    <section class="container">
      <div class="parentinput1">
        <div class="parentinput2">
          <input type="text" autocomplete="off" name="" id="data" class="fs-4" placeholder="Enter Your Task">
          <button class="btn btn-success" onclick="taskAdd()">Add Task</button>
        </div>
      </div>
    </section>
  </div>

  <h4 class="m-4 mt-5 d-flex justify-content-center gap-5 align-items-center">
    <strong>Your Added Tasks</strong>
    <button class="btn btn-warning" onclick="hist()">Refresh</button>
  </h4>
  <section>
    <div class="maincard container d-flex gap-3 align-items-center justify-content-center flex-wrap p-3" id="card">

    </div>
  </section>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
  integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="app.js" type="module"></script>
<script src="firebase.js" type="module"></script>

</html>