@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');



body .sign {
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh !important;
    margin: -20px 0 50px;
}

h1 {
    font-weight: bold;
    margin: 0;
}

h2 {
    text-align: center;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span {
    font-size: 12px;
}

a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

button {
    border-radius: 20px;
    border: 1px solid rgb(169, 183, 245);
    background-color: rgb(169, 183, 245);
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

/* .container {
    background-color: #fff;
    border-radius: 10px;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
            0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
} */

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container{
    transform: translateX(-100%);
}

.overlay {
    background: rgb(169, 183, 245);
    background: -webkit-linear-gradient(to right,rgb(169, 183, 245));
    background: linear-gradient(to right,rgb(169, 183, 245));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
      transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
      transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}
.margin{
    margin-bottom: 20px;
}
.top{
    margin-top: 20px;
}
.redius{
    border-radius: 50px !important;
}












* {
    margin: 0px;
    padding: 0px;
    font-family: "Cabin", sans-serif;
    color: black;
    box-sizing: border-box;
}

body {
    background-color: rgb(218, 222, 240);
}

p,
.font {
    color: rgb(218, 222, 240);
}

.parentinput1 {
    margin-bottom: 60px;
    background-color: black;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 1),
        0 1px 3px rgba(0, 0, 0, 0.08);
    transition: box-shadow 0.3s ease;
    border-radius: 20px;
}

.parentinput2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

input {
    height: 60px;
    width: 60%;
    box-shadow: none;
    border: none;
    background-color: black;
    color: rgb(218, 222, 240);
    font-weight: bold;
}
  
input:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

.card {
    margin-bottom: 20px;
    width: 200px;
    background: black;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 1),
        0 1px 3px rgba(0, 0, 0, 0.08);
    transition: box-shadow 0.3s ease;
}

.design {
    border: 1px solid rgb(218, 222, 240);
    border-radius: 0 0 50px 50px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.head1 {
    margin: 10px;
    font-size: 50px;
    font-weight: bold;
}

.task{
    font-size: 50px;
}

.form {
     margin: 5%;
    border-radius: 20px;
    padding: 20px;
    background: black;
    text-align: center;
    width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 1),
        0 1px 3px rgba(0, 0, 0, 0.08);
    transition: box-shadow 0.3s ease;
}

.form h3 {
    color: rgb(218, 222, 240);
}

.form input {
    margin-bottom: 10px;
    height: 70px;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    box-shadow: 1px rgb(218, 222, 240);
    border: 2px solid rgb(218, 222, 240);
    border-radius: 5px;
    background-color: black;
    color: rgb(218, 222, 240);
    font-weight: bold;
}

.form button {
    height: 70px;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    box-shadow: 1px rgb(218, 222, 240);
    border: 2px solid rgb(218, 222, 240);
    border-radius: 5px;
    background-color: black;
    color: rgb(218, 222, 240);
    font-weight: bold;
}

.form button:hover {
    font-weight: bold;
    box-shadow: 1px black;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgb(218, 222, 240);
    color: black;
    font-weight: bold;
}

.form2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    padding: 20px;
    background: black;
    text-align: center;
    width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 1),
        0 1px 3px rgba(0, 0, 0, 0.08);
    transition: box-shadow 0.3s ease;
}

.form2 input {
    margin-bottom: 10px;
    height: 70px;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    box-shadow: 1px rgb(218, 222, 240);
    border: 2px solid rgb(218, 222, 240);
    border-radius: 5px;
    background-color: black;
    color: rgb(218, 222, 240);
    font-weight: bold;
}

.form2 button {
    margin-bottom: 10px;

    height: 70px;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    box-shadow: 1px rgb(218, 222, 240);
    border: 2px solid rgb(218, 222, 240);
    border-radius: 5px;
    background-color: black;
    color: rgb(218, 222, 240);
    font-weight: bold;
}

.form2 button:hover {
    font-weight: bold;
    box-shadow: 1px black;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgb(218, 222, 240);
    color: black;
    font-weight: bold;
}

.form2 h3 {
    color: rgb(218, 222, 240);
}

;

.form2 a {
    color: rgb(218, 222, 240);
}

nav{
    position: fixed;
    top: 0;
    width: 100%;
    margin-bottom: 20px;

}
nav h3 {
    color: black;
}

button, input, optgroup, select, textarea {
    margin: 4px !important;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    border-radius: 3px !important;
}
input {
    height: 60px;
    width: 60%;
    box-shadow: none;
    border: none;
    background-color: #e4e4e4 !important;
    color: rgb(134 135 137) !important;
    font-weight: bold;
}

div#navbarNav {
    display: flex;
    justify-content: space-between;
}